# Movie.ItAcademy.Ge

./: Movie.sln
Movie.BO.Services/: Movie.BO.Services.csproj  MovieBOMVCResources.Designer.cs
Movie.BO.Services/Abstractions/: IRoomService.cs  IUserRolesService.cs  IWebServices.cs
Movie.BO.Services/Implementations/: AccountService.cs  MovieService.cs
Movie/Movie.BO.Services/: Enums.cs  Movie.BO.Services.csproj  Pagination.cs
Movie/Movie.BO.Services/Abstractions/: IAccountService.cs  IBookingService.cs  IHttpRequestServices.cs  IMovieService.cs  IRoleManagerService.cs  IRoomService.cs  IServerOptionService.cs  IUserRolesService.cs  IUserService.cs  IWebServices.cs
Movie/Movie.BO.Services/CustomHealthChecks/: WebApiHC.cs
Movie/Movie.BO.Services/Exceptions/: AccessDeniedException.cs  BaseException.cs  NotFoundException.cs
Movie/Movie.BO.Services/Implementations/: AccountService.cs  BookingService.cs  HttpRequestServices.cs  MovieService.cs  RoleManagerService.cs  RoomService.cs  ServerOptionService.cs  UserRolesService.cs  UserService.cs  WebServices.cs
Movie/Movie.BO.Services/Models/: Booking.cs  Movie.cs  Room.cs  ServerOption.cs
Movie/Movie.BO.Web.MVC/: Movie.BO.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Movie/Movie.BO.Web.MVC/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  NotFoundController.cs  RoleManagerController.cs  RoomController.cs  UserController.cs  UserRolesController.cs
Movie/Movie.BO.Web.MVC/Infrastracture/: ExampleHealthCheck.cs
Movie/Movie.BO.Web.MVC/Models/: BookingDTO.cs  BookingViewModel.cs  ErrorViewModel.cs
Movie/Movie.BO.Web.MVC/Properties/: launchSettings.json  serviceDependencies.json
Movie/Movie.Data.EF/: BaseRepository.cs  Class1.cs  Movie.Data.EF.csproj
Movie/Movie.Data.EF/Repository/: AspNetUserRepository.cs  BaseRepository.cs  BookingRepository.cs  MessageLogRepository.cs  MessageQueueRepository.cs  MovieRepository.cs  PaymentRepository.cs  RoomArchiveRepository.cs  RoomRepository.cs  ServerOptionRepository.cs
Movie/Movie.Persistance/: Movie.Persistance.csproj  MovieDBContext.cs
Movie/Movie.Persistance/Configuration/: APIWebLogConfiguration.cs  BOWebLogConfiguration.cs  BookingConfiguration.cs  MVCWebLogConfiguration.cs  MessageLogsConfiguration.cs  MessageQueueConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  RoomArchiveConfiguration.cs  RoomConfiguration.cs  ServerOptionConfiguration.cs
Movie/Movie.Persistance/Context/: MovieDbContext.cs  MovieIdentityDBContext.cs
Movie/Movie.Persistance/Migrations/: 20220319193115_FirstMigration.Designer.cs  20220319193115_FirstMigration.cs  20220320200240_UpdateMovieTable.Designer.cs  20220320200240_UpdateMovieTable.cs  20220321162014_ChangeFildName.Designer.cs  20220321162909_ChangeConfiguration.cs  20220321225811_AddRoomArchiveModel.cs  20220322184018_AddOnDeleteBegavior.Designer.cs  20220323202045_ServerOptionTable.Designer.cs  20220327083116_AddRoomDurationMinutes.Designer.cs  20220327083116_AddRoomDurationMinutes.cs  20220327201706_AddArchiveLogTable.Designer.cs  20220327201836_ChangeTableName.cs  20220328180917_AddMessageTables.Designer.cs  MovieDBContextModelSnapshot.cs
Movie/Movie.Persistance/Seed/: MovieSeed.cs
Movie/Movie.Services/: Movie.Services.csproj
Movie/Movie.Services/Abstractions/: IAccountService.cs  IHttpRequestServices.cs  IServerOptionService.cs
Movie/Movie.Services/Enums/: RoleEnums.cs  StatusEnums.cs
Movie/Movie.Services/Exceptions/: BaseException.cs
Movie/Movie.Services/Implementations/: HttpRequestServices.cs  ServerOptionService.cs
Movie/Movie.Services/Models/: LogInModel.cs  RegisterModel.cs  ServerOption.cs
Movie/Movie.Web.API.Services/: Movie.Web.API.Services.csproj
Movie/Movie.Web.API.Services/Abstractions/: IAccountService.cs  IJwtService.cs
Movie/Movie.Web.API.Services/Exceptions/: AuthenticateException.cs
Movie/Movie.Web.API.Services/Implementations/: AccountService.cs  JwtService.cs
Movie/Movie.Web.API.Services/Models/: JwtConfiguration.cs  JwtToken.cs
Movie/Movie.Web.MVC/: Movie.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Movie/Movie.Web.MVC/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  NotFoundController.cs  PaymentController.cs  RoomController.cs  WebController.cs
Movie/Movie.Web.MVC/Models/: ErrorViewModel.cs  RoomWithMovieViewModel.cs
Movie/Movie.Web.MVC/Properties/: launchSettings.json
Movie/Movie.Worker/: Movie.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Movie/Movie.Worker/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
src/Movie.BO.Web.MVC/: Movie.BO.Web.MVC.csproj  Program.cs  appsettings.json
src/Movie.BO.Web.MVC/Controllers/: BookingController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  UserController.cs  UserRolesController.cs
src/Movie.BO.Web.MVC/Views/: _ViewImports.cshtml
src/Movie.Data/: IAspNetUserRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IMessageQueueRepository.cs  IMovieRepository.cs  IRoomArchiveRepository.cs  IRoomRepository.cs  IServerOptionRepository.cs  Movie.Data.csproj
src/Movie.Data.EF/: BaseRepository.cs  Movie.Data.EF.csproj
src/Movie.Data.EF/Repository/: BookingRepository.cs  MessageQueueRepository.cs
src/Movie.Data/LogRepository/: IAPIWebLogRepository.cs  IArchiveLogRepository.cs  IBOWebLogRepository.cs  IMVCWebLogRepository.cs
src/Movie.Services/: Movie.Services.csproj
src/Movie.Services/Enums/: Enums.cs  StatusEnums.cs
src/Movie.Services/Exceptions/: BaseException.cs
src/Movie.Services/Models/: RegisterModel.cs  ServerOption.cs
src/Movie.Web.API/: Movie.Web.API.csproj  Program.cs
src/Movie.Web.API.Services/: Movie.Web.API.Services.csproj
src/Movie.Web.API.Services/Abstractions/: IAccountService.cs  (+1 more)
src/Movie.Web.MVC/: Movie.Web.MVC.csproj  Program.cs  Startup.cs
src/Movie.Web.Services/: Movie.Web.Services.csproj
src/Movie.Worker.Services/: BaseRepository.cs  Movie.Worker.Services.csproj
(+318 files in other folders)
