<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infastracture\NewFolder\Extensions\" />
    <Folder Include="Infastracture\NewFolder\Mappings\" />
    <Folder Include="Infastracture\NewFolder\Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Data.EF\Movie.Data.EF.csproj" />
    <ProjectReference Include="..\Movie.Data\Movie.Data.csproj" />
    <ProjectReference Include="..\Movie.Services\Movie.Services.csproj" />
    <ProjectReference Include="..\Movie.Web.Services\Movie.Web.Services.csproj" />
  </ItemGroup>

</Project>
